# BarCodeSystem

./: .bash_profile  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/isl/bcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/isl/bcs/: App.kt
app/src/main/java/com/isl/bcs/base/: BaseActivity.kt
app/src/main/java/com/isl/bcs/model/: BoxCheck.kt  BoxIn.kt  BoxOut.kt  BoxTransfer.kt  InstItemCheck.kt  InstItemOut.kt  InstTrxIn.kt  InstTrxOut.kt  Remain.kt  Staff.kt  UserInfo.kt  Warehouse.kt
app/src/main/java/com/isl/bcs/utils/: Constants.kt  SerializationConverter.kt  SoundUtils.java
app/src/main/java/com/isl/bcs/view/: BoxCheckPreviewActivity.kt  BoxCheckScanActivity.kt  BoxInOutPreviewActivity.kt  BoxInOutScanActivity.kt  BoxTransferPreviewActivity.kt  BoxTransferScanActivity.kt  CheckActivity.kt  DBPullActivity.kt  InOutActivity.kt  InstPreviewActivity.kt  InstScanActivity.kt  L2BoxCheckScanActivity.kt  L2BoxInOutScanActivity.kt  L2BoxTransferScanActivity.kt  L2InstScanActivity.kt  L2StaffScanActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt  StaffScanActivity.kt  SunMiBoxCheckScanActivity.java  SunMiBoxInOutScanActivity.kt  SunMiBoxTransferScanActivity.kt  SunMiInstScanActivity.kt  SunMiScanActivity.kt  SunMiStaffScanActivity.java  TransferActivity.kt
app/src/main/java/com/isl/bcs/viewmodel/: InOutViewModel.kt
app/src/main/res/drawable/: sel_good.xml  sel_not_good.xml  shape_border_4r.xml  shape_green_solid_20r.xml  shape_green_solid_4r.xml  shape_red_solid_20r.xml  shape_white_solid_20r.xml
app/src/main/res/layout/: activity_box_preview.xml  activity_box_scan.xml  activity_check.xml  activity_check_preview.xml  activity_dbpull.xml  activity_in_out.xml  activity_inst_preview.xml  activity_inst_scan.xml  activity_l2_box_scan.xml  activity_l2_inst_scan.xml  activity_l2_staff_scan.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_staff_scan.xml  activity_sunmi_box_scan.xml  activity_sunmi_inst_scan.xml  activity_sunmi_staff_scan.xml  activity_sunmiscan.xml  activity_transfer.xml  activity_transfer_preview.xml  popup_select_wh.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ii-rCN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isl/bcs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
