plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.isl.bcs"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
                abiFilters "armeabi-v7a"
            }
        }
    }
    buildFeatures.dataBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sunmiscan.jar')

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'

    //适配库
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    // 协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    // Net
    implementation 'com.github.liangjingkanji:Net:3.1.1'
    // adapter库
    implementation 'com.github.liangjingkanji:BRV:1.3.37'
    //sp库
    implementation 'com.github.liangjingkanji:Serialize:1.2.0'
    //状态栏
    implementation 'com.github.liangjingkanji:StatusBar:1.1.1'
    //toast
    implementation 'com.github.liangjingkanji:Tooltip:1.1.2'
    //DB tool
    implementation 'org.litepal.guolindev:core:3.2.3'
    //基础工具库
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.3'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.3'
    //相机库
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.3'
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.3'
    //ArcGis For Android工具库（API：100.1以上版本）
    implementation 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.3'

    implementation 'com.google.zxing:core:3.4.1'
}